<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent Calendar</title>
    <style>
        body {
            text-align: center;
            background-color: #FFF0F5;
        }

        table {
            margin: auto;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        td {
            width: 300px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            vertical-align: top;
        }

        .date {
            text-align: left;
            font-weight: bold;
            margin-top: 0px;
        }

        h1,
        h5 {
            color: #C71585;

        }

        h2 {
            color: #9932CC;

        }

        h4 {
            color: #6495ED;
            text-decoration: underline;
        }

        .shadow {
            text-shadow: 0px 0px 10px #6495ED;
        }

        h1 {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1>Christmas Advent Calendar</h1>
    <table>
        <tr>
            <td>
                <h5 class="date">12/19/2025</h5>
                <h4>Decorate the house:</h4>
                <img src="https://i.pinimg.com/originals/6e/7b/ca/6e7bca370a709bfc60a1c8f2d550c4a3.gif"
                    alt="Decorated house" width="300px">
            </td>
            <td>
                <h5 class="date">12/20/2025</h5>
                <h4>Sing Christmas Songs:</h4>
                <div style="text-align: left; padding-left: 30px;">
                    <a href="Lets pretend I've inserted those u2b links :)">Jingle Bells</a>
                    <br>
                    <a href="#">We wish you a Merry Christmas</a>
                    <br>
                    <a href="#">Silent Night</a>
                    <br>
                    <a href="#">Let it snow</a>
                    <br>
                    <a href="#">Last Christmas</a>
                    <br>
                    <a href="#">Deck the Halls</a>
                </div>
                <br>
            </td>
            <td>
                <h5 class="date">12/21/2025</h5>
                <h4>Buy presents for:</h4>
                <ol style="text-align: left;  font-weight: bold;">
                    <li>Parents.</li>
                    <li>My love.</li>
                    <li>Children.</li>
                    <li>Best friend.</li>
                    <li>Good neighbor.</li>
                    <li>Colleagues</li>
                    <li>Cat.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <h5 class="date">12/22/2025</h5>
                <h4>Watch “Home Alone”:</h4>
                <iframe width="350" height="200"
                    src="https://www.youtube.com/embed/P9FV8S5r3o8?si=GyKqBVuytVeXF1YA&amp;controls=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <h5 class="date">12/23/2025</h5>
                <h4>Cook Christmas Dinner:</h4>
                <ul style="text-align: left; list-style-type: none; padding: 0;   font-style: italic;">
                    <li>🥂Turkey with stuffing</li>
                    <li>🥂Mashed Potatoes</li>
                    <li>🥂Beef Wellington</li>
                    <li>🥂Salad Olivieh</li>
                    <li>🥂Eggnog</li>
                    <li>🥂Apple Cider</li>
                    <li>🥂Gingerbread cookies</li>
                </ul>
            </td>
            <td>
                <h5 class="date">12/24/2025</h5>
                <h4>Invite guests!</h4>
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/christmas-party-invite-design-template-b72212539237534be12419b190ea336b_screen.jpg?ts=1631791170"
                    alt="Christmas Party Invite" width="300px" height="180px">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h2 class="shadow">12/25/2025: CHRISTMAS PARTY!</h2>

            </td>
        </tr>
    </table>
</body>

</html>